<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo-squared.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="$(Cronos_Version)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(Microsoft_Extensions_Hosting_Version)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(Microsoft_Extensions_Http_Version)" />
    <PackageReference Include="NodaTime" Version="$(NodaTime_Version)" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson"
                      Version="$(NodaTime_Serialization_SystemTextJson_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dkd.Infra.Core.csproj" />
    <ProjectReference Include="..\..\text\Dkd.Infra.Text\Dkd.Infra.Text.csproj" />
  </ItemGroup>

</Project>
