<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This library encapsulates and extends CAP, while integrating the RabbitMq client. It provides common classes for publishers and subscribers, making it more convenient for developers to use.</Description>
		<PackageTags>adnc,adnc.infra,adnc.infra.eventbus,eventbus,rabbitmq,cap</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Polly" Version="$(Polly_Version)" />
    <PackageReference Include="SkyAPM.Utilities.DependencyInjection" Version="$(SkyAPM_Diagnostics_CAP_Version)" />
    <PackageReference Include="RabbitMQ.Client" Version="$(RabbitMQ_Client_Version)" />
		<PackageReference Include="DotNetCore.CAP" Version="$(DotNetCore_CAP_Version)" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="$(DotNetCore_CAP_RabbitMQ_Version)" />
    <PackageReference Include="SkyAPM.Diagnostics.CAP" Version="$(SkyAPM_Diagnostics_CAP_Version)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(Microsoft_Extensions_Options_ConfigurationExtensions_Version)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Dkd.Infra.Core.csproj" />
	</ItemGroup>
</Project>
