# Raimond

Backend/src/App/Admin/Admin.Api/: DependencyRegistrar.cs  Dkd.App.Admin.Api.csproj  Dockerfile  GlobalUsings.cs  MiddlewareRegistrar.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  publish-to-iis.bat  remove-from-iis.bat
Backend/src/App/Admin/Admin.Application/: DependencyRegistrar.cs  Dkd.App.Admin.Application.csproj  Dkd.App.Admin.Application.csproj.Backup.tmp  GlobalUsings.cs  MapperProfile.cs  Reference.cs
Backend/src/App/Admin/Admin.Application.Contracts/: Dkd.App.Admin.Application.Contracts.csproj  Dkd.App.Admin.Application.Contracts.csproj.Backup (1).tmp  Dkd.App.Admin.Application.Contracts.csproj.Backup (2).tmp  Dkd.App.Admin.Application.Contracts.csproj.Backup (3).tmp  Dkd.App.Admin.Application.Contracts.csproj.Backup (4).tmp  Dkd.App.Admin.Application.Contracts.csproj.Backup (5).tmp  Dkd.App.Admin.Application.Contracts.csproj.Backup (6).tmp  Dkd.App.Admin.Application.Contracts.csproj.Backup.tmp  GlobalUsings.cs
Backend/src/App/Admin/Admin.Repository/: Dkd.App.Admin.Repository.csproj  EntityInfo.cs  GlobalUsings.cs  MenuRepositoryExtension.cs
Backend/src/App/Shared/Const/: Dkd.App.Const.csproj  RouteConsts.cs  ServiceAddressConsts.cs
Backend/src/App/Shared/Remote.Event/: CustomerRechargedEvent.cs  Dkd.App.Remote.Event.csproj  OrderCanceledEvent.cs  OrderCreatedEvent.cs  OrderPaidEvent.cs  WarehouseQtyBlockedEvent.cs
Backend/src/App/Shared/Remote.Grpc/: CustomTypes.cs  Dkd.App.Remote.Grpc.csproj  GrpcClientConsts.cs
Backend/src/Infrastructures/Consul/: Dkd.Infra.Consul.csproj
Backend/src/Infrastructures/Consul/Configuration/: ConsulOptions.cs  DefaultConsulConfigurationProvider.cs  DefaultConsulConfigurationSource.cs  JsonConfigurationFileParser.cs
Backend/src/Infrastructures/Consul/Discover/: DiscoverProvider.cs  DiscoverProviderBuilder.cs  IDiscoverProvider.cs
Backend/src/Infrastructures/Consul/Extensions/: ConfigurationBuilderExtension.cs  HostExtension.cs  ServiceCollectionExtension.cs
Backend/src/Infrastructures/Consul/Registrar/: KestrelOptions.cs  RegistrationProvider.cs
Backend/src/Infrastructures/EventBus/: Dkd.Infra.EventBus.csproj  IEventPublisher.cs
Backend/src/Infrastructures/EventBus/Cap/: CapPublisher.cs  NullCapPublisher.cs
Backend/src/Infrastructures/EventBus/Extensions/: ServiceCollectionExtension.cs
Backend/src/Infrastructures/EventBus/RabbitMq/: BaseRabbitMqConsumer.cs  ConnectionManager.cs  ExchageConfig.cs  ExchangeType.cs  QueueConfig.cs  RabbitMqProducer.cs
Backend/src/Infrastructures/Flows/Dkd.Infra.Flows/: ComputedAttribute.cs  Dkd.Infra.Flows.csproj  EditorAttribute.cs  ExpressionAttribute.cs  ExpressionFallback.cs  FlowConsole.cs  FlowContext.cs  FlowExecutionContext.cs  FlowOptions.cs  FlowStep.cs  FlowStepAttribute.cs  FlowStepDescriptor.cs  FlowStepEditor.cs  FlowStepPropertyDescriptor.cs  FlowStepRegistry.cs  FlowStepResult.cs  FlowStepResultType.cs  FlowValidationContext.cs  FlowsBuilder.cs  FlowsServiceExtensions.cs  GlobalUsings.cs  IFlowManager.cs  IFlowStepRegistry.cs  NoRetryAttribute.cs  ScriptAttribute.cs  Validation.cs
Backend/src/Infrastructures/Flows/Dkd.Infra.Flows.EntityFramework/: Dkd.Infra.Flows.EntityFramework.csproj  EFCronJobEntity.cs  EFCronJobStore.cs  EFFlowStateEntity.cs  EFFlowStateStore.cs  EFSchema.cs  FlowServiceExtensions.cs  IDbFlowBulkInserter.cs
Backend/src/Infrastructures/Helper/: Dkd.Infra.Helper.csproj  InfraHelper.cs
Backend/src/Infrastructures/Helper/Internal/: HashConsistentGenerater.cs  HttpContextAccessor.cs
Backend/src/Infrastructures/IdGenerater/: Dkd.Infra.IdGenerater.csproj  GlobalUsings.cs
Backend/src/Infrastructures/IdGenerater/Extensions/: ServiceCollectionExtension.cs
Backend/src/Infrastructures/IdGenerater/Yitter/: IdGenerater.cs  WorkerNode.cs  WorkerNodeHostedService.cs
Backend/src/Infrastructures/Redis/: Dkd.Infra.Redis.csproj  GlobalUsings.cs  IDistributedLocker.cs  IRedisProvider.cs
Backend/src/Infrastructures/Redis.Caching/: Dkd.Infra.Redis.Caching.csproj  GlobalUsings.cs  ICacheProvider.cs
Backend/src/Infrastructures/Redis.Caching/Configurations/: CacheOptions.cs
Backend/src/Infrastructures/Redis.Caching/Extensions/: ServiceCollectionExtension.cs
Backend/src/Infrastructures/Redis.Caching/Provider/: AbstracCacheProvider.cs  DefaultCachingProvider.Async.cs  DefaultCachingProvider.cs
Backend/src/Infrastructures/Redis/Configurations/: DBOptions.cs  RedisOptions.cs  ServerEndPoint.cs
Backend/src/Infrastructures/Redis/Extensions/: ServiceCollectionExtension.cs
Backend/src/Infrastructures/Repository/: Dkd.Infra.Repository.csproj
Backend/src/Infrastructures/Repository.Dapper/: DapperRepository.cs  Dkd.Infra.Repository.Dapper.csproj  GlobalUsings.cs
Backend/src/Infrastructures/Repository.Dapper/Extensions/: ServiceCollectionExtension.cs
Backend/src/Infrastructures/Repository.Dapper/Internal/: TimeStampeHandler .cs
Backend/src/Infrastructures/Repository.EfCore/: AbstractEntityInfo.cs  AbstractEntityTypeConfiguration.cs  AdncDbContext.cs  Dkd.Infra.Repository.EfCore.csproj  GlobalUsings.cs  NullEntityInfo.cs
Backend/src/Infrastructures/Repository.EfCore.MongoDB/: AbstractMongoDbEntityInfo.cs  Dkd.Infra.Repository.EfCore.MongoDB.csproj  GlobalUsings.cs  MongoDbContext.cs  MongoEntity.cs
Backend/src/Infrastructures/Repository.EfCore.Mysql/: Dkd.Infra.Repository.EfCore.MySql.csproj  GlobalUsings.cs  MySQLDbContext.cs
Backend/src/Infrastructures/Repository.EfCore.Mysql/Transaction/: MySQLUnitOfWork.cs
Backend/src/Infrastructures/Repository.EfCore.SqlServer/: Dkd.Infra.Repository.EfCore.SqlServer.csproj  SqlServerDbContext.cs
Backend/src/ServiceShared/Application/: Dkd.Shared.Application.csproj  GlobalUsings.cs
Backend/src/ServiceShared/Application.Contracts/: Dkd.Shared.Application.Contracts.csproj  GlobalUsings.cs
Backend/src/ServiceShared/Domain/: Dkd.Shared.Domain.csproj  GlobalUsings.cs  IDomainService.cs
Backend/src/ServiceShared/Remote/: Dkd.Shared.Remote.csproj  GlobalUsings.cs  RpcInfo.cs
(+1480 files in other folders)
