<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This project defines the base classes for Entity objects, UnitOfWork interface, and Repository interface.</Description>
		<PackageTags>adnc,repository</PackageTags>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="$(Castle_Core_AsyncInterceptor_Version)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(Microsoft_EntityFrameworkCore_Relational_Version)" />
  </ItemGroup>
</Project>
