<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This library provides common implementations for all Application layers.</Description>
		<PackageTags>Adnc.Shared.Application</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(Microsoft_Extensions_Http_Polly_Version)" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidation_DependencyInjectionExtensions_Version)" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="$(DotNetCore_CAP_RabbitMQ_Version)" />
		<PackageReference Include="EFCore.NamingConventions" Version="$(EFCore_NamingConventions_Version)" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="$(Grpc_Net_ClientFactory_Version)" />
		<PackageReference Include="AutoMapper" Version="$(AutoMapper_Version)" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Consul\Dkd.Infra.Consul.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Repository.Dapper\Dkd.Infra.Repository.Dapper.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Repository.EfCore.Mysql\Dkd.Infra.Repository.EfCore.MySql.csproj" />
    <ProjectReference Include="..\..\Infrastructures\EventBus\Dkd.Infra.EventBus.csproj" />
    <ProjectReference Include="..\..\Infrastructures\IdGenerater\Dkd.Infra.IdGenerater.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Redis.Caching\Dkd.Infra.Redis.Caching.csproj" />
		<ProjectReference Include="..\Application.Contracts\Dkd.Shared.Application.Contracts.csproj" />
		<ProjectReference Include="..\Repository\Dkd.Shared.Repository.csproj" />
		<ProjectReference Include="..\Remote\Dkd.Shared.Remote.csproj" />
		<ProjectReference Include="..\Shared\Dkd.Shared.csproj" />
	</ItemGroup>
</Project>
