<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>System Management Service</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Shared\resources\**\*" Link="%(Link)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Admin.Application.Contracts\Dkd.App.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Admin.Application\Dkd.App.Admin.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="$(Grpc_AspNetCore_Version)" />
    <Compile Remove="Grpc\AuthGrpcServer.cs" />
    <!--<Protobuf Include="..\..\..\ServiceShared\Adnc.Shared\Protos\Rtos\*.proto" GrpcServices="Server" Link="Grpc\Protos\Rtos\%(RecursiveDir)%(Filename)%(Extension)" ProtoRoot="..\..\..\ServiceShared\Adnc.Shared\" />-->
    <Protobuf Include="..\..\Shared\protos\messages\sys_dictoption.proto" GrpcServices="Server" Link="Grpc\protos\messages\sys_dictoption.proto" ProtoRoot="..\..\Shared\protos\" />
    <Protobuf Include="..\..\Shared\protos\messages\sys_config.proto" GrpcServices="Server" Link="Grpc\protos\messages\sys_config.proto" ProtoRoot="..\..\Shared\protos\" />
    <Protobuf Include="..\..\Shared\protos\services\admingrpc.proto" GrpcServices="Server" Link="Grpc\protos\services\admingrpc.proto" ProtoRoot="..\..\Shared\protos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceShared\WebApi\Dkd.Shared.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
