<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This library integrates the `StackExchange.Redis` client, providing Redis common type operations, distributed locks, and Bloom filters.</Description>
		<PackageTags>adnc,redis,stackexchange.redis</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="$(StackExchange_Redis_Version)" />
		<PackageReference Include="protobuf-net" Version="$(protobuf-net_Version)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(Microsoft_Extensions_Options_ConfigurationExtensions_Version)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Dkd.Infra.Core.csproj" />
	</ItemGroup>
</Project>
