<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This layer is used to declare common RPC layer classes.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(Microsoft_Extensions_Caching_Memory_Version)" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(Microsoft_AspNetCore_Http_Abstractions_Version)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="$(Microsoft_Extensions_Configuration_Version)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(Microsoft_Extensions_Options_ConfigurationExtensions_Version)" />
		<PackageReference Include="Refit.HttpClientFactory" Version="$(Refit_HttpClientFactory)" />
		<PackageReference Include="DotNetCore.CAP" Version="$(DotNetCore_CAP_Version)" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Core\Dkd.Infra.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Helper\Dkd.Infra.Helper.csproj" />
		<ProjectReference Include="..\Shared\Dkd.Shared.csproj" />
	</ItemGroup>
</Project>
