<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This layer defines base classes for DTO objects, application service base classes, cache-related service base classes, operation log interceptors, and UnitOfWork interceptors. It is a shared layer for all microservices' Application layer and all microservices need to depend on this layer.</Description>
		<PackageTags>Adnc.Shared.Application.Contracts</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="$(FluentValidation_Version)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructures\Core\Dkd.Infra.Core.csproj" />
	</ItemGroup>
</Project>
